{
	"info": {
		"_postman_id": "1d554bd7-93b1-4fc7-a7b1-ade28b1395a9",
		"name": "Personal API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37383188"
	},
	"item": [
		{
			"name": "Auth Login",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/auth/google",
					"host": [
						"{{host}}"
					],
					"path": [
						"auth",
						"google"
					]
				}
			},
			"response": []
		},
		{
			"name": "Project List",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/projects",
					"host": [
						"{{host}}"
					],
					"path": [
						"projects"
					]
				}
			},
			"response": []
		},
		{
			"name": "Project Create",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/adefa/Pictures/Screenshots/Screenshot 2025-01-18 220302.png"
						},
						{
							"key": "data",
							"value": "{\n  \"title\": \"Title\",\n  \"description\": \"Description\",\n  \"technologies\": [\"asd\", \"asd\", \"asd\"],\n  \"site_url\": \"https://docid.com\",\n  \"source_code_url\": \"https://docid.com\",\n  \"demo_url\": \"https://docid.com\"\n}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{host}}/projects",
					"host": [
						"{{host}}"
					],
					"path": [
						"projects"
					]
				}
			},
			"response": []
		},
		{
			"name": "Project Update",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Updated\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/projects/{{projectId}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"projects",
						"{{projectId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Project Delete",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{host}}/projects/{{projectId}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"projects",
						"{{projectId}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "",
			"type": "string"
		},
		{
			"key": "token",
			"value": "",
			"type": "string"
		},
		{
			"key": "projectId",
			"value": "",
			"type": "string"
		}
	]
}